// GLOBAL VARIABLES
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono')

// add your global variables here

// for example:

// $base-colour:   yellow

// $font-stack-serif: Georgia, Times, serif
// $font-stack-sans-serif: Helvetica, Arial, sans-serif

// $brand-color: pink
// $font-size-base: 18px
$tile-bg: #cfcfdf

$my-grey: #9e9e9e

$primary-color-light: #7ed56f
$primary-color-dark: #28b485

$headers: #FFFFFF

$main-font: 'Roboto Mono', monospace

