@import url('https://fonts.googleapis.com/css?family=Roboto+Mono')


*
    position: relative
    

body
    background-color: #333333
    font-family: $main-font
    background-image: url("../assets/img/593421.jpg")
    background-position: center
    background-blend-mode: overlay

nav
    .brand-logo
        padding: 0 0 1% 2%

h2, h4
    text-align: justify
    text-justify: inter-word
    color: $my-grey
    width: 100%
    padding: 3%
    margin: 0%
    float: left
    
    
.jumboForm
    width: 70%
    margin: 5% auto
    border-radius: 30px
    padding: 2%
    color: #FFF
    background-color: rgba(0,0,0,0.5)

div
    width: 100%
    


.data
    margin: 1% auto
    width: 30%
    text-align: center
    background-color: $primary-color-light
    border-radius: 20px


#cms
    text-align:  center
    
.form-control
    text-align: center

p, label
    color: #FFF
    

#logs
    text-align: center
    

#loading 
    width: 100%
    

// Styles.
.tiles 
    left: 50%
    position: absolute
    top: 50%
    transform: translateY(-50%) translateX(-50%)
    width: 330px


.tile 
    animation: 1s ease 0s pulse infinite
    background: $tile-bg
    border-radius: 4px
    border: none
    color: #FFF
    display: inline
    height: 75px
    margin: 5px auto
    width: 100px
    font-family: $main-font


.brand-logo
    width: 30%
    transition: all 1s ease

    img
        width: 45%
        margin-bottom: 1%

.brand-logo:hover
    filter: brightness(9)
    -webkit-filter: drop-shadow(5px 5px 5px #222)


    

// Loop from 1-9.
@for $i from 1 through 9 
    .tile:nth-child(#{$i}) 
      
        // Delay the animation. Delay increases as items loop.
        animation-delay: $i * (1s / 18)
    

@keyframes pulse 
    0% 
        background: $tile-bg
        transform: scale(1)
    
    
    25% 
        background: darken($tile-bg, 10%)
        transform: scale(1.015)
    
    
    50% 
        background: $tile-bg
        transform: scale(1)
    
.nav-wrapper
    background-color: $tile-bg


.loader 
    border: 16px solid #f3f3f3
    border-top: 16px solid #3498db
    border-radius: 50%
    width: 120px
    margin: 0 auto
    height: 120px
    animation: spin 2s linear infinite
    
@keyframes spin 
    0%
        transform: rotate(0deg) 
    100%
        transform: rotate(360deg)

#currentRequests
    color: #FFF

